<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>DaDio</title>
        <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js
" type="text/javascript" charset="utf-8"></script> -->
        <script src="js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
        <link rel="shortcut icon" href="img/favicon.ico">
    </head>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            font-family: "tw cen mt condensed extra bold";
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "montserrat";
            background-image: linear-gradient(125deg, #2c3e50, #27ae60, #2980b9, #e74c3c, #8e44ad);
            background-size: 400%;
            animation: bganimation 15s infinite;
        }

        @keyframes bganimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        section {

            /* padding: 100px; */
            background: none;
            margin-top: 100px;
        }

        ::-webkit-scrollbar {
            width: 0;
        }

        #progressbar {
            position: fixed;
            top: 0;
            right: 0;
            width: 5px;
            height: 100%;
            /* border-radius: 10px; */
            background: linear-gradient(to top, #fcb045, #fd1d1d, #833ab4);
        }

        #header {
            width: 100%;
            height: 100px;

            background: #fff;
            box-shadow: 0 1px 40px -8px rgb(0 0 0 / 50%);
            /*            position: fixed; */
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding-bottom: 20px; */
        }

        #header .h-center {
            width: 60%;
        }

        #header .h-left,
        .h-right {
            width: 20%;
        }

        #header .tx {
            width: 40px;
            height: 40px;
            margin-right: 20px;
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            font-size: 25px;
            font-weight: 400;
            color: #333;
        }



        .box {
            width: 50%;
            margin: auto;
        }

        .box img {
            width: 80%;
            margin: auto;
            display: block;
            padding: 15px;
            margin: 10px auto;
            box-shadow: 0 1px 20px -8px rgb(0 0 0 / 30%);
        }

        @media screen and (max-width: 960px) {

            .box {
                width: 90%;
                margin: auto;
            }

            .box img {
                width: 95%;
            }

            #header {
                width: 100%;
            }
        }
    </style>
    <body>
        <div id="progressbar"></div>
        <div id="header">
            <div class="h-left"></div>
            <div class="h-center">
                <h2>最右@大调吖 🅥</h2>
            </div>
            <div class="h-right"><img class="tx" src="img/tx.jpg" alt=""></div>
        </div>
        <section>
            <div class="box">
                <img src="img/28.jpg" alt="">
                <img src="img/29.jpg" alt="">
                <img src="img/30.jpg" alt="">
                <img src="img/31.jpg" alt="">
                <img src="img/32.jpg" alt="">
                <img src="img/33.jpg" alt="">
                <img src="img/34.jpg" alt="">
                <img src="img/35.jpg" alt="">
                <img src="img/36.jpg" alt="">
                <img src="img/37.jpg" alt="">
                <img src="img/38.jpg" alt="">
                <img src="img/39.jpg" alt="">
                <img src="img/40.jpg" alt="">
                <img src="img/41.jpg" alt="">
                
                <img src="img/1.jpg" alt="">
                <img src="img/2.jpg" alt="">
                <img src="img/3.jpg" alt="">
                <img src="img/4.jpg" alt="">
                <img src="img/5.jpg" alt="">
                <img src="img/6.jpg" alt="">
                <img src="img/7.jpg" alt="">
                <img src="img/8.jpg" alt="">
                <img src="img/9.jpg" alt="">
                <img src="img/10.jpg" alt="">
                <img src="img/11.jpg" alt="">
                <img src="img/12.jpg" alt="">
                <img src="img/13.jpg" alt="">
                <img src="img/14.jpg" alt="">
                <img src="img/15.jpg" alt="">
                <img src="img/16.jpg" alt="">
                <img src="img/17.jpg" alt="">
                <img src="img/18.jpg" alt="">
                <img src="img/19.jpg" alt="">
                <img src="img/20.jpg" alt="">
                <img src="img/21.jpg" alt="">
                <img src="img/22.jpg" alt="">
                <img src="img/23.jpg" alt="">
                <img src="img/24.jpg" alt="">
                <img src="img/25.jpg" alt="">
                <img src="img/26.jpg" alt="">
                <img src="img/27.jpg" alt="">
            </div>
        </section>
        <script type="text/javascript">
            $(window).scroll(function() {
                var scroll = $(window).scrollTop(),
                    dh = $(document).height(),
                    wh = $(window).height();
                scrollPercent = (scroll / (dh - wh)) * 100;
                $('#progressbar').css('height', scrollPercent + '%')
            })
        </script>
    </body>
</html>
